# CustomViewDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/customview/: MainActivity.java  MainActivity.kt  MyApplication.java  MyView.java  PagerActivity.java  PagerLayoutManager.java  ScreenAdapter.java  ShadowView.java  SplashActivity.java  VerticalLayout.java  WebSocketActivity.java
app/src/main/java/com/demo/customview/base/: BaseActivity.java
app/src/main/java/com/demo/customview/layout/: VerticalLayout.java
app/src/main/java/com/demo/customview/overlay/: OverlayActivity.kt  OverlayDrawable.kt
app/src/main/java/com/demo/customview/pager/: MyPagerSnapHelper.java  PagerActivity.java  PagerLayoutManager.java  PagerRecyclerView.java  PagerSmoothScroller.java  PagerSnapHelper.java
app/src/main/java/com/demo/customview/pie/: PieBean.java  PieView.java
app/src/main/java/com/demo/customview/recycler/: RecyclerCacheActivity.java  RecyclerCacheAdapter.java  RecyclerViewWrapper.java
app/src/main/java/com/demo/customview/scroller/: ScrollerActivity.java  ScrollerActivity.kt  ScrollerLayout.java  ScrollerLayout.kt
app/src/main/java/com/demo/customview/snaphelper/: GallerySnapHelper.java  SnapHelperActivity.java  SnapHelperAdapter.java
app/src/main/java/com/demo/customview/surface/: SurfaceActivity.java  SurfaceActivity.kt
app/src/main/java/com/demo/customview/view/: MyShadowView.java  MyView.java  ShadowView.java
app/src/main/java/com/demo/customview/xfermode/: Xfermodes.java
app/src/main/res/drawable/: sel_focus.xml
app/src/main/res/layout/: activity_main.xml  activity_overlay.xml  activity_pager.xml  activity_scroller.xml  activity_surface.xml  activity_web_socket.xml  adapter_gallery.xml  adapter_pager.xml  adapter_recycler_cache.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
