<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_main_scroller_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroller" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送有序广播" />
</LinearLayout>