<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="800px"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="年龄：22"
        android:textSize="30sp" />

    <View
        android:id="@+id/my_view"
        android:layout_width="400px"
        android:layout_height="400px"
        android:background="@android:mipmap/sym_def_app_icon" />
</LinearLayout>